# crafty

./: README.md  SamplePlugin.sln
Crafty/: Configuration.cs  Crafty.csproj  Plugin.cs  PluginUI.cs
Crafty/api/: Universalis.cs
Data/: Crafty.json
